LF Computer Instructions
// Helps: <F>: <>; <1>: ; <2>:


The syntax: <Function> <Value 1> <Value 2> = <F> <1> <2>

The Codes:

End: ends the scope
<F>: <00>
obs: there no values

Wrt: writes a value in an address
<F>: <01>; <1>: value; <2>: address

Ovr: overwrites an address with the value of a source address
<F>: <02>; <1>: source address; <2> overwritten address

Red: reads from a given address if the source address is <01>
<F>: <03>; <1>: source address; <2>: address that will be read from it


Programs

A is C with B: 0100AA01FFAC01ACAB0102A002ABA101AAA20101A40100A303A4A0
Wrt( 00, A ) 0100AA
Wrt( FF, C ) 01FFAC
Wrt( C, B ) 01ACAB
Wrt( Ovr, V0 ) 0102A0
Ovr( B, V1 ) 02ABA1
Wrt( A, V2 ) 01AAA2
Wrt( true, V4 ) 0101A4
Wrt( End, V3 ) 0100A3
Red( V4, V0 ) 03A4A0